body {
	font-family: MyriadPro, "微软雅黑";
}
.wrap {
	position: relative;
	width: 100%;
	max-width: 1160px;
	// min-width: 960px;
	padding:15px;
	margin: auto auto;
	.box-sizing(border-box);
}
.section {
    display: block;
    margin:50px auto;
    .clearfix();
    .section-title {
    	margin-bottom: 15px;
    	font-size: 20px;
    	padding-left: 15px;
    	border-left: 3px solid @brand-primary; 
    }
    .section-header {
    	position: relative;
    	margin-bottom: 15px;
    	padding-bottom: 15px;
    	font-size: 20px;
    	border-bottom: 3px solid #f1f1f1; 
    	color: @brand-primary;
    	&:before {
    		content: "";
    		position: absolute;
    		bottom: -3px;
    		left: 0;
    		height: 3px;
    		background-color: @brand-primary;
    		width: 50px;
    	}
    }
    .section-content {
        line-height: 26px;
    }
}
.section.sm {
	margin: 25px auto;
}
.full-width {
    width: 100%;
    .box-sizing(border-box)
}
.clearfix {
	.clearfix();
}
.text-big {
	font-size: 36px;
}
.hide {
	display: none;
}
.block {
	display: block;
}
.hidden {
	display: none !important;
}
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-primary {
    color: @brand-primary;
}
.text-center {
	text-align: center;
}
.link() {
	text-decoration: none;
	color: inherit;
}
// .fa.webfont {
//     margin-right: 8px;
// }
.line {
    height: 1px;
    background-color: #f1f1f1;
}