.detail-section {
    .clearfix();
    .detail-right {
        @media (min-width:748px) {
            width: 33.33%;
            float: right;
        }
    }
    .detail-left {
        .section {
            padding-right: 15px;
        }
        @media (min-width:748px) {
            width: 66.66%;
            float: left;
            .box-sizing(border-box);
        }
    }
}
.settlement {
    padding: 15px;
    background-color: @brand-second;
    p.price {
        margin: 15px;
        font-size: 30px;
        color: @brand-primary;
    }
    .btn {
        width: 100%;
        margin-bottom: 5px;
        .box-sizing(border-box);
        @media (min-width:1000px) {
            width: 30%;
        }
    }
    .settlement-action span {
        display: inline-block;
        padding: 0 8px;
    }
    a {
        text-decoration: none;
    }
}

.image-gallaxy {
    .image {
        display: inline-block;
        width: 150px;
        height: 100px;
        margin-right: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.videos {
    .video {
        display: inline-block;
        width: 308px;
        height: 200px;
        margin-right: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

.map {
    width: 100%;
    min-height: 300px;
    border: 1px solid #dcdcdc;
}

.overview {
    line-height: 26px;
}

.comments {
    .comment-item {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #f1f1f1;
    }
    .comment-header {
        overflow: hidden;
    }
    .comment-name {
        display: block;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .comment-avatar {
        float: left;
        width: 50px;
        margin-right: 10px;
    }
    .comment-content {
        line-height: 24px;
    }
    .comment-reply {
        padding: 10px;
        background-color: #f1f1f1;
    }
}
