// footer
.footer {
    font-weight: 100;
    padding: 10px;
    margin-top: 50px;
    line-height: 26px;
    background-color: #292929;
    color: white;
}

.footer .footer-left {
    float: left;
    width: 70%;
}

.footer .footer-right {
    float: left;
    width: 30%;
}

.footer .links {
    margin-bottom: 80px;
}

.footer .links .links-item {
    display: inline-block;
    padding: 15px 15px 15px 0;
}

.footer .about {
    padding: 15px 0;
}

.footer a {
    color: white;
}

.footer .copyright {
    color: @gray;
}