.search-form p {
    position: relative;
    text-align: center;
    // background-color: #f3e7d9;
    // padding-bottom: 15px;
    // margin: 0;
    &:before {
        content: "";
        position: absolute;
        display: block;
        left: 50%;
        bottom: -15px;
        width: 60px;
        margin-left: -30px;
        border-bottom: 4px solid @brand-primary;
    }
}
.zipcode-suggestion {
    position: absolute;
    left: -1px;
    right: -1px;
    top: 55px;
    border:1px solid #a0a0a0;
    z-index: 1;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    .suggestion-item {
        display: block;
        padding:10px;
        background-color: white;
        border-bottom: 1px dashed #ccc;
        // .transition(all ease-out 0.3s);
    }
    .suggestion-item:hover {
        padding-left: 15px;
        color: @brand-primary;
        background-color: @brand-second;
    }
    .suggestion-item:last-child {
        border-bottom: 0;
    }
}
.skill-input {
    position: relative;
    display: block;
    margin: 0px auto 25px;
    padding: 15px;
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
    .box-sizing(border-box);
    background-color: white;
    &.addon {
        padding-left: 30px;
        i {
            position: absolute;
            left: 8px;
            top: 15px;
        }
    }
    input,textarea {
        -webkit-appearance: none;
        border: none;
        outline: none;
        &:focus {
            outline: 0;
        }
    }
}

.skill-btn {
    margin-bottom: 25px;
    padding: 17px;
    background-color: @brand-primary;
    color: white;
    border: 1px solid #a0a0a0;
    -webkit-appearance: none;
    border: none;
    outline: none;
}

.category-tab {
    margin-top: 30px;
    .tab-header span {
        float: left;
        padding: 15px;
        margin-bottom: 25px;
        width: 50%;
        text-align: center;
        background-color: #333333;
        color: white;
        .box-sizing(border-box);
        &.active {
            background-color: #f3e7d9;
            color: @brand-primary;
        }
    }
    .tab-content-item {
        position: relative;
        margin-bottom: 8px;
        img {
            display: block;
            width: 100%;
        }
        .caption {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            line-height: 26px;
            height: 78px;
            margin: auto auto;
            overflow: hidden;
            color: white;
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: fade(black, 50%)
        }
    }
}
